{
  "domain": "venusnails.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#c7a9ed",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#f9f4f9",
  "repository": "ecomplus-stores/venusnails",
  "logo": "/img/uploads/logo-marca-venus-nails.jpg",
  "name": "venusnails",
  "short_name": "Vênus Nails",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo-venus-compacta-roxo.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#8963c6",
  "icon": "/img/uploads/logo-marca-venus-nails.jpg",
  "store_id": 51611,
  "description": "Somos criadoras. Somos artistas. Somos Vênus.\n Acreditamos que unhas são mais do que detalhes – são expressões, \nidentidade, atitude. Cada pincelada, cada traço e cada cor contam \numa história. Aqui, celebramos a criatividade sem medo, sem \nregras, sem limites.\n Para as mãos que moldam beleza, criamos produtos que elevam o \nofício, fortalecem o talento e dão vida às ideias. Da delicadeza dos \ntons suaves à ousadia dos acabamentos vibrantes, oferecemos as \nferramentas para que cada nail designer transforme inspiração em \narte.\n\n Vênus é amor pelo que fazemos. É acolhimento, inovação e \npotência. É o brilho no olhar ao ver um trabalho finalizado com \norgulho. É a confiança de saber que cada detalhe importa.\n Criamos para quem ousa criar. Seja bem-vinda à Vênus. ✨💜",
  "large_icon": "/img/uploads/logo-marca-venus-nails.jpg"
}